<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="520fad92-d875-4220-8545-8607ec06d803">
    <database-info product="MySQL" version="5.1.58-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="scott"/>
    <table name="dept" schema="" catalog="scott" type="TABLE">
      <column name="DEPTNO" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="DNAME" sqlType="VARCHAR" precision="14" scale="0" nullable="true" jdbcType="12"/>
      <column name="LOC" sqlType="VARCHAR" precision="13" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="DEPTNO"/>
      <exported-key name="FK_emp_deptno" table="emp" schema="" catalog="scott" columns="DEPTNO"/>
    </table>
    <table name="emp" schema="" catalog="scott" type="TABLE">
      <column name="EMPNO" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ENAME" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="JOB" sqlType="VARCHAR" precision="9" scale="0" nullable="true" jdbcType="12"/>
      <column name="MGR" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="HIREDATE" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="SAL" sqlType="DOUBLE" precision="7" scale="2" nullable="true" jdbcType="8"/>
      <column name="COMM" sqlType="DOUBLE" precision="7" scale="2" nullable="true" jdbcType="8"/>
      <column name="DEPTNO" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="EMPNO"/>
      <foreign-key name="FK_emp_deptno" columns="DEPTNO" ref-table="dept" ref-schema="" ref-catalog="scott" ref-columns="DEPTNO" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_emp_deptno" unique="false" columns="DEPTNO"/>
    </table>
    <table name="salgrade" schema="" catalog="scott" type="TABLE">
      <column name="GRADE" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="LOSAL" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="HISAL" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="spring" schema="" catalog="scott" type="TABLE">
      <column name="Id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5a2m5Y+3" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12" remarks="5aeT5ZCN"/>
      <column name="Activity" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12" remarks="5Y+C5Yqg5rS75Yqo"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
    <table name="springproject" schema="" catalog="scott" type="TABLE">
      <column name="Id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5a2m5Y+3" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12" remarks="5aeT5ZCN"/>
      <column name="Activity" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12" remarks="5Y+C5Yqg5rS75Yqo"/>
      <primary-key name="PRIMARY" columns="Id"/>
    </table>
  </data-source>
</component>